# spring-boot-configurable

./: pom.xml
src/main/java/hello/: Application.java  GreetingController.java  GreetingService.java  NameService.java
src/test/java/hello/: GreetingControllerTests.java
